#SET YOUR PUBLIC IP FOR STEAM
PUBLIC_IP=
#TICKRATE 64 or 128
TICKRATE=64
#SET YOUR TOKENS FOR EACH SERVER THAT YOU WANT TO DEPLOY
TOKEN1=
TOKEN2=
TOKEN3=
TOKEN4=
#SET STARTING MAP FOR SERVERS
MAP_CSGO1=cs_militia
MAP_CSGO2=de_bank
MAP_CSGO3=de_lake
MAP_CSGO4=gd_blacksite
